<form [formGroup]="regForm">
  <label for="">Name</label>
  <input formControlName="name" type="text">
  <br>

  <label for="">age</label>
  <input formControlName="age" type="number">
  <br>

  <label for="">email</label>
  <input formControlName="email" type="email">
  <br>

  <label for="">password</label>
  <input formControlName="password" type="password">
  <br>

  <label for="">date</label>
  <input formControlName="date" type="date">
  <br>

  
  <button (click)="demo()">Submit</button>


</form>